body {
    font-family: 'RobotoRegular', Arial, Verdana, Tahoma, sans-serif;	
   
}

p {
    src: url(fonts/);
    font-size: 14px;
}


.about-top {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid #000;
}

.about-showroom {
    height: auto;
    width: 100%;
    vertical-align: middle;
}

.about-showroom-big {
    height: 100%;
    max-width: 100%;
    vertical-align: middle;
}

.about-text {
    font-family: Roboto Condensed;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.about-ist {
    width: 231px;
    height: 32px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    color: #000000;
}

.service-list {
    position: relative;
}

.service-address {
    border-left: 1px solid black;
    padding-left: 16px;
    margin-bottom: 10px;    
    font-weight: 400;
    font-size: 0.9rem;        
    color: #000000;  
    margin-right: 10px;
    width: auto;    
}

.service-address-main {
    position: absolute;
    bottom: 0;
    border-left: 1px solid black;
    padding-left: 16px;
    margin-bottom: 10px;    
    font-weight: 400;
    font-size: 0.9rem;        
    color: #000000;  
    margin-right: 10px;
    width: auto;    
}

.service-name {
    font-size: 1.0rem;
    font-weight: 600;
}

.service-button {
    z-index: -1;
    position: absolute;
    margin-top: 0;
    margin-bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 24.22%;    
    width: 301px;
    height: 57px;
    background: #000000;  
    border: 1px solid #000000;
}

.service-p{
    font-size: 1.1rem;
    font-weight: 600;     
}

.service-cert-img {
    height: auto;
    width: 100%;
    vertical-align: middle;    
}



@media (min-width: 992px) {
    .service-cert-img:hover{   
        z-index: 1;    
        transform: scale(1.8);        
        margin-left: -10vw;
    }
}


@media(max-width: 992px) {
    .service-button {
           position: relative;
           margin-top: 15px;           
    }
}


@media(max-width: 992px) {
    .service-address-main {
           position: relative;
           margin-top: 10px;           
    }
}

.brand-logo {
    width: auto;
}



.tabs {
 list-style: none;
 background-color: #DEDEDE;
 border: 1px solid black;    
 padding-right: 10px;
 display: flex;
 align-items: center; 
 font-weight: 500;
}

.tabs__item {
    background-color: #FFFFFF;    
    cursor: pointer;
    border: 1px solid #F1F1F1;    
}

.tabs__item--active {
    border: 1px solid grey;
    background-color: #f1f1f1;
}

.content {
    list-style: none;            
}

.content__item {
    display: none;    
}

.content__item--active {
    display: block;    
}

.tab-button {
    display: flex;
    border: none;        
    height: auto;
    font-weight: 600;
    width: 100%;
    background-color: transparent;    
    justify-content: flex-start;    
}

.scroll-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 200px;    
    border: 0;    
    overflow-y: auto;    
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;   
}

.scroll-container::-webkit-scrollbar{
    width: 0px;
}

.dropdown-menu {
     width: auto;
     -webkit-box-shadow: 3px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 3px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 3px 4px 8px 0px rgba(34, 60, 80, 0.2);    
}

.line-form {
    padding-right: 0;
}

.card-product-img-new{
    margin-bottom: 5px;
  }
